upstream commonweb_backend {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name abc.com;
  keepalive_timeout 75;
  client_max_body_size 38M;
  
  root /www/commonweb;
  error_log  /www/commonweb/log/nginx.error.log;
  access_log /www/commonweb/log/nginx.access.log;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    if (-f $request_filename) {
      break;
    }


    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://commonweb_backend;
      break;
    }
  }

    
  location ~ ^/(assets)/  {
    gzip_static on;
    # Per RFC2616 - 1 year maximum expiry
    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location ~* \.(ico|css|gif|jpe?g|png)(\?[0-9]+)?$ {
      expires max;
      break;
  }

  location ~ ^/javascripts/.*\.js(\?[0-9]+)?$ {
      expires max;
      break;
  }
}